[gd_scene load_steps=5 format=3 uid="uid://b1mddgvejlfs4"]

[ext_resource type="Texture2D" uid="uid://ccjw1b2m2ue6m" path="res://Assets/bar_background.png" id="1_fgwnx"]
[ext_resource type="Script" path="res://Scripts/ExperienceBar.gd" id="1_ute8d"]
[ext_resource type="Texture2D" uid="uid://ccpv6axcdidr8" path="res://Assets/bar_fill.png" id="2_u46um"]
[ext_resource type="Texture2D" uid="uid://xfqj623bsc64" path="res://Assets/text_experience.png" id="4_ribew"]

[node name="ExperienceBar" type="TextureProgressBar"]
offset_left = 4.0
offset_top = 130.0
offset_right = 865.0
offset_bottom = 199.0
texture_under = ExtResource("1_fgwnx")
texture_progress = ExtResource("2_u46um")
script = ExtResource("1_ute8d")

[node name="Experience" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -48.0
offset_right = 345.0
offset_bottom = -8.0
texture = ExtResource("4_ribew")
