[gd_scene load_steps=3 format=3 uid="uid://bcfynswobgp2e"]

[ext_resource type="Texture2D" uid="uid://bkpbgry1vv3sm" path="res://Assets/stuff.png" id="1_sbpie"]
[ext_resource type="Script" path="res://Scripts/inv_ui_slot.gd" id="1_wkwp5"]

[node name="InvUI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
anchors_preset = -1
anchor_right = 0.138889
anchor_bottom = 0.246914
offset_right = -144.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkwp5")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.996, 8)
scale = Vector2(1.0005, 1)
texture = ExtResource("1_sbpie")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
