[gd_scene load_steps=2 format=3 uid="uid://bxtt8d2wy28jk"]

[ext_resource type="Script" path="res://Scripts/SK.gd" id="1_gxflv"]

[node name="ShopKeeper" type="CharacterBody2D"]
script = ExtResource("1_gxflv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]

[node name="Timer" type="Timer" parent="."]
