[gd_scene load_steps=3 format=3 uid="uid://xgu3sp3xy8e0"]

[ext_resource type="Script" path="res://Scripts/InventoryScripts/Slot.gd" id="1_m73mk"]
[ext_resource type="Script" path="res://Scripts/InventoryScripts/TextureSTATS.gd" id="2_8tfti"]

[node name="Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m73mk")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
script = ExtResource("2_8tfti")

[node name="Debug" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
