[gd_scene load_steps=5 format=3 uid="uid://bsrcyo8wm1hfp"]

[ext_resource type="PackedScene" uid="uid://xgu3sp3xy8e0" path="res://Scenes/slot.tscn" id="1_lkl4f"]
[ext_resource type="Script" path="res://Scripts/INVENTORY_yes.gd" id="1_p2lht"]
[ext_resource type="PackedScene" uid="uid://bljewcvvrbav1" path="res://Scenes/passive_slot.tscn" id="2_6njao"]
[ext_resource type="Script" path="res://Scripts/characterAAA.gd" id="2_wqdjs"]

[node name="TESTSCENE" type="Node2D"]
scale = Vector2(4, 4)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="INVENTORY" type="GridContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4
script = ExtResource("1_p2lht")

[node name="Slot" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot2" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot3" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot4" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot5" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot6" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot7" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot8" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot9" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot10" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot11" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Slot12" parent="UI/INVENTORY" instance=ExtResource("1_lkl4f")]
layout_mode = 2

[node name="Character" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 288.0
offset_top = -16.0
offset_right = 328.0
offset_bottom = 24.0
script = ExtResource("2_wqdjs")

[node name="PassiveSlot" parent="UI/Character" instance=ExtResource("2_6njao")]
layout_mode = 0
offset_left = -64.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 56.0
slot_type = 1

[node name="PassiveSlot2" parent="UI/Character" instance=ExtResource("2_6njao")]
layout_mode = 0
offset_left = -64.0
offset_top = 60.0
offset_right = -24.0
offset_bottom = 100.0
slot_type = 2

[node name="PassiveSlot3" parent="UI/Character" instance=ExtResource("2_6njao")]
layout_mode = 0
offset_left = -64.0
offset_top = 104.0
offset_right = -24.0
offset_bottom = 144.0
slot_type = 3

[node name="ATK" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
