[gd_scene load_steps=16 format=3 uid="uid://wxphnnm2j2tx"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_ac8an"]
[ext_resource type="PackedScene" uid="uid://cfyx71wr2boo0" path="res://Scenes/pause_menu.tscn" id="2_jf3sv"]
[ext_resource type="PackedScene" uid="uid://bjgsh85laufmk" path="res://Scenes/player.tscn" id="2_w7pd1"]
[ext_resource type="PackedScene" uid="uid://c2kln4cpp3o18" path="res://Scenes/ctrl_level_tile_map.tscn" id="4_4q8ny"]
[ext_resource type="PackedScene" uid="uid://b32bft1726qei" path="res://Scenes/npc.tscn" id="5_dnk7x"]
[ext_resource type="Script" path="res://Scripts/in_dialogue.gd" id="6_m74ok"]
[ext_resource type="Resource" uid="uid://byfsvxrjui5ms" path="res://Dialogues/test2.dialogue" id="7_nwciv"]
[ext_resource type="Resource" uid="uid://dgm6h7n6lmtnu" path="res://Dialogues/enemy1.dialogue" id="7_p0dty"]
[ext_resource type="Script" path="res://Scripts/InventoryScripts/testUI.gd" id="12_ale1l"]
[ext_resource type="Script" path="res://Scripts/InventoryScripts/INVENTORY_yes.gd" id="13_mcibm"]
[ext_resource type="PackedScene" uid="uid://xgu3sp3xy8e0" path="res://Scenes/slot.tscn" id="14_titl8"]
[ext_resource type="Script" path="res://Scripts/InventoryScripts/characterAAA.gd" id="15_n7jl0"]
[ext_resource type="PackedScene" uid="uid://bljewcvvrbav1" path="res://Scenes/passive_slot.tscn" id="16_teqox"]
[ext_resource type="PackedScene" uid="uid://bkki0sq1u7xru" path="res://Scenes/abstract_item.tscn" id="17_p6xss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76bss"]
size = Vector2(28, 23)

[node name="World" type="Node2D"]
script = ExtResource("1_ac8an")

[node name="CtrlLevelTileMap" parent="." instance=ExtResource("4_4q8ny")]

[node name="Player" parent="." instance=ExtResource("2_w7pd1")]
position = Vector2(-8, 24)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_left = -155
limit_top = -440
limit_right = 140
limit_bottom = 90

[node name="PauseMenu" parent="Player/Camera2D" instance=ExtResource("2_jf3sv")]
visible = false

[node name="NPC" parent="." instance=ExtResource("5_dnk7x")]
position = Vector2(-8, -357)
collision_layer = 4
collision_mask = 2

[node name="ChatArea" type="Area2D" parent="NPC"]
collision_layer = 4
collision_mask = 2
script = ExtResource("6_m74ok")
dialogue_insert = ExtResource("7_p0dty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/ChatArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_76bss")

[node name="ChatArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("6_m74ok")
dialogue_insert = ExtResource("7_nwciv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatArea"]
position = Vector2(-8, -21)
shape = SubResource("RectangleShape2D_76bss")

[node name="InvCanvas" type="CanvasLayer" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="UI" type="Control" parent="InvCanvas"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_ale1l")

[node name="INVENTORY" type="GridContainer" parent="InvCanvas/UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 192.0
offset_bottom = 143.0
columns = 4
script = ExtResource("13_mcibm")

[node name="Slot" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot2" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot3" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot4" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot5" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot6" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot7" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot8" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot9" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot10" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot11" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Slot12" parent="InvCanvas/UI/INVENTORY" instance=ExtResource("14_titl8")]
layout_mode = 2

[node name="Character" type="Control" parent="InvCanvas/UI"]
anchors_preset = 0
offset_left = 288.0
offset_top = -2.0
offset_right = 328.0
offset_bottom = 38.0
script = ExtResource("15_n7jl0")

[node name="PassiveSlot" parent="InvCanvas/UI/Character" instance=ExtResource("16_teqox")]
layout_mode = 0
offset_left = -64.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 56.0
slot_type = 1

[node name="PassiveSlot2" parent="InvCanvas/UI/Character" instance=ExtResource("16_teqox")]
layout_mode = 0
offset_left = -64.0
offset_top = 60.0
offset_right = -24.0
offset_bottom = 100.0
slot_type = 2

[node name="PassiveSlot3" parent="InvCanvas/UI/Character" instance=ExtResource("16_teqox")]
layout_mode = 0
offset_left = -64.0
offset_top = 104.0
offset_right = -24.0
offset_bottom = 144.0
slot_type = 3

[node name="ATK" type="Label" parent="InvCanvas/UI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="abstractItem" parent="." instance=ExtResource("17_p6xss")]
position = Vector2(71, -4)

[connection signal="body_entered" from="NPC/ChatArea" to="NPC/ChatArea" method="_area_entered"]
[connection signal="body_exited" from="NPC/ChatArea" to="NPC/ChatArea" method="_on_body_exited"]
[connection signal="body_entered" from="ChatArea" to="ChatArea" method="_area_entered"]
[connection signal="body_exited" from="ChatArea" to="ChatArea" method="_on_body_exited"]
