[gd_scene load_steps=6 format=3 uid="uid://wxphnnm2j2tx"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_ac8an"]
[ext_resource type="PackedScene" uid="uid://cfyx71wr2boo0" path="res://Scenes/pause_menu.tscn" id="2_jf3sv"]
[ext_resource type="PackedScene" uid="uid://bjgsh85laufmk" path="res://Scenes/player.tscn" id="2_w7pd1"]
[ext_resource type="PackedScene" uid="uid://c2kln4cpp3o18" path="res://Scenes/ctrl_level_tile_map.tscn" id="4_4q8ny"]
[ext_resource type="PackedScene" uid="uid://b32bft1726qei" path="res://Scenes/npc.tscn" id="5_dnk7x"]

[node name="World" type="Node2D"]
script = ExtResource("1_ac8an")

[node name="CtrlLevelTileMap" parent="." instance=ExtResource("4_4q8ny")]

[node name="Player" parent="." instance=ExtResource("2_w7pd1")]
collision_layer = 2
collision_mask = 5

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="PauseMenu" parent="Player/Camera2D2" instance=ExtResource("2_jf3sv")]
visible = false

[node name="NPC" parent="." instance=ExtResource("5_dnk7x")]
position = Vector2(-9, -155)
collision_layer = 4
collision_mask = 2
