~ start

if global.given_npc_item == false
# start dialogue with NPC
	Rob: [[Hi|Hello|What's up]], Adventurer!
	- Hello.
	# continue
		Rob: Welcome to Rhythm Realm!
		Rob: In this game, your goal is to be FAMOUS!
		- Okay?
			Rob: Hear me out.
			Rob: You have to get yourself out there.
			Rob: Show these big artists your music and prove to them that YOU CAN DO IT TOO!
			Rob: They might fight it, but they WILL know your name.. Player.
			- Got it. 
			set WorldSignals.dialogue_finished.emit()
			=> END
		- No thanks, bye..
			# dialogue finished
	set WorldSignals.dialogue_finished.emit()
=> END