~ start
# start dialogue with main world npc
NPC002: Hello, I see you have made it in one piece!
NPC002: You know..
NPC002: There are invaders in our world at the moment.
- Hello!
# continue conversation
	NPC002: If you have the time, I'd like to ask for you to do something for our sake.
	- I'll gladly help! Tell me what you need.
	# continue conversation
		NPC002: Perfect! First, I'll need you to defeat all the enemies to gain experience, coins, and items.
		NPC002: Once you defeat them all, you need to go fight the boss and restore peace to our world.
		NPC002: Also, there are shops where you can purchase items from to 
	- I'm busy. I will not help you.
	# ending conversation
		NPC002: Well..
		NPC002: If you do, please help.
		NPC002: I'll be here, I won't go anywhere, Just here.. => END
		# finish conversation
- Who.. are you?
# transition to (who are you) conversation
	NPC002: Me? How do you not know me?
	NPC002: I am the person everyone looks for when they are stuck!
	NPC002: I am Bob.
	NPC002: Need any more information??
	- Yes! Tell me more!
	# continue (who are you) conversation
		NPC002: Alrighty!!
		NPC002: In this game, I am the 
	- No.. no more. =>< different
	# go to "different" dialogue
- Bye.. => END
# finish dialogue


=> END

~ different
# start second string
NPC002: Umm.. anyways, since you know me now
NPC002: Would you like to continue our conversation?
- Yes
# continue conversation
	NPC002: Perfect!
	NPC002: If you have the time, I'd like to ask for you to do something for our sake.
	- I'll gladly help! Tell me what you need.
	# continue conversation
		NPC002: Perfect! First, I'll need you to defeat all the enemies to gain experience, coins, and items.
		NPC002: Once you defeat them all, you need to go fight the boss and restore peace to our world.
	- I'm busy. I will not help you.
	# ending conversation
		NPC002: Well..
		NPC002: If you do, please help.
		NPC002: I'll be here, I won't go anywhere, Just here.. => END
		# finish conversation
- No, I'm leaving. => END
# finish dialogue