# Not using anymore

~ start
# start shop dialogue
Shop Keeper: Hello! Welcome to my shop!
- Hello!
# continue
	Shop Keeper: In my shop, there are a wide variety of items like clothing, hats, et cetera.
	- Oh no! I can't afford anything! I'll be back with coins. => END
	set WorldSignals.dialogue_finished.emit()
	# end dialogue
	- ...
	# continue
		Shop Keeper: Feel free to look around!
		set WorldSignals.dialogue_finished.emit()
		# opens shop ui
- Goodbye.
	=> END
	set WorldSignals.dialogue_finished.emit()

=> END