~ start

Statue: Hello. Would you like to save?
- Yes
	Statue: Perfect!
	# save
	set WorldSignals.dialogue_finished.emit()
- No
	Statue: Are you sure?
	- Yes
		Statue: Are you really sure??
		- Yes
			Statue: Are you 100% sure???
			- Yes
				Statue: REALLY??
				- Yes
					Statue: Really really sure??
					- Yes
						Statue: 1000%?
						- Yes
							Statue: A! R! E! Y! O! U! S! U! R! E! E! E! E?!
							- Noo, I'll save.
								Statue: Perfect!
								# save
								set WorldSignals.dialogue_finished.emit()

=> END